apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    //GITHUB_REPO_PATH = 'D:\\AndroidStudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libGXMediaUtils'
    PUBLISH_VERSION = '2.0' //v1.7 stable
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                //components.getByName('release')
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_REMOTE_PATH
            }
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_LOCAL_PATH // 第二个仓库地址
            }
        }
    }
}

android {
    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            //withJavadocJar()
        }
    }
    publishing {
        multipleVariants {
            withSourcesJar()
            //withJavadocJar()
            allVariants()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.zhuchao.android.media'
}

dependencies {
    implementation project(path: ':libBaseUitls')
    implementation project(path: ':libDNetUtils')
    implementation project(path: ':libFPersistUtils')
    implementation project(path: ':libFOSUtils')
    implementation project(path: ':libGXPlayerUtils')
}
