apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    GITHUB_REPO_PATH = 'F:\\StudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libApplicationUtils'
    PUBLISH_VERSION = '2.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories{
            maven{
                allowInsecureProtocol true
                url GITHUB_REPO_PATH
            }
        }
    }
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        //versionCode 20
        //versionName "2.0"
       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
