apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    GITHUB_REPO_PATH = 'F:\\StudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libFileUtils'
    PUBLISH_VERSION = '1.6'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories{
            maven{
                allowInsecureProtocol true
                url GITHUB_REPO_PATH
            }
        }
    }
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            //path 'src/main/jni/Android.mk'
        }
    }

}

task copyJniLibs(type: Copy) {
    //from fileTree(dir: file('build/intermediates/ndkbuild/debug/obj/local'), include: '*/*.so')
    //into file('src/main/jniLibs')
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation project(path: ':libCallbackEvent')
    implementation project(path: ':libOSUtils')
}
