apply plugin: 'com.android.library'
apply plugin: 'maven'


ext {
    GITHUB_REPO_PATH = 'F:\\StudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libCallbackEvent'
    PUBLISH_VERSION = '1.0'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId PUBLISH_GROUP_ID
            artifactId PUBLISH_ARTIFACT_ID
            version PUBLISH_VERSION
        }
    }
}

android {

    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 10
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
