apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


ext {
    GITHUB_REPO_PATH = 'F:\\StudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libCallbackEvent'
    PUBLISH_VERSION = '1.0'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories{
            maven{
                allowInsecureProtocol true
                url GITHUB_REPO_PATH}
        }
    }
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        //versionCode 10
        //versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //buildToolsVersion = '28.0.3'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
}
