# OctopusFramework

./: OPlayer使用方法.txt  build.gradle  gradle.properties  settings.gradle
TestApplication/: build.gradle
TestApplication/src/main/: AndroidManifest.xml
TestApplication/src/main/res/layout/: activity_fullscreen.xml
TestApplication/src/main/res/values/: strings.xml  styles.xml  themes.xml
TestApplication/src/main/res/values-night/: themes.xml
libApplicationUtils/: build.gradle
libBaseUitls/: build.gradle
libBaseUitls/src/main/: AndroidManifest.xml
libCallbackEvent/: build.gradle
libCallbackEvent/src/main/: AndroidManifest.xml
libCamera/: build.gradle
libDNetUtils/: build.gradle
libDataBaseUtil/: build.gradle
libDataBaseUtil/src/main/: AndroidManifest.xml
libDecodeCore/: build.gradle
libDecodeCore/src/main/: AndroidManifest.xml
libDecodeCore/src/main/res/values/: strings.xml
libDialog/: build.gradle
libDialog/src/main/: AndroidManifest.xml
libDialog/src/main/res/layout/: layout_dialog.xml  load_view.xml
libDialog/src/main/res/values/: loading_color.xml
libFBaseUitls/: build.gradle
libFBaseUitls/src/main/: AndroidManifest.xml
libFBaseUitls/src/main/res/xml/: file_paths.xml
libFOSUtils/: CMakeLists.txt  build.gradle
libFOSUtils/src/main/: AndroidManifest.xml
libFOSUtils/src/main/cpp/bt/: bluetooth.c  bluetooth.h  client.h
libFOSUtils/src/main/cpp/dvd/: CMakeLists.txt  com_my_hardware_dvs_DVideoSpec.h  mub_keypad.h  videodisc.c
libFOSUtils/src/main/cpp/mcu/: ak_mcu.h  mcu.c
libFOSUtils/src/main/cpp/setting/: Android.mk  CMakeLists.txt  com_my_hardware_setting_HWSetting.h  setting.c
libFOSUtils/src/main/cpp/uart/: test.cpp
libFOSUtils/src/main/cpp/update/: Android.mk  CMakeLists.txt  com_my_hardware_mud_MubUpdate.h  mub_update.h  update.c
libFileUitls/: build.gradle
libFileUitls/src/main/: AndroidManifest.xml
libFilesManager/: build.gradle
libFilesManager/src/main/: AndroidManifest.xml
libFilesManager/src/main/java/JNIAPI/: JniSerialPort.java
libFilesManager/src/main/jni/: Android.mk  SerialPort.c
libFilesManager/src/main/res/values/: strings.xml
libGPersistUtils/: build.gradle
libGPersistUtils/src/main/: AndroidManifest.xml
libGXMediaUtils/: build.gradle
libGXMediaUtils/src/main/res/values/: strings.xml
libHoldPersistUtils/: build.gradle
libICameraController/: build.gradle
libICameraController/src/main/: AndroidManifest.xml
libICameraController/src/main/res/drawable/: take_photo_selector.xml  take_video_selector.xml
libICameraController/src/main/res/layout/: activity_main.xml  alertdialog_edittext.xml  alertdialog_textview.xml  arrayseekbarpreference.xml  listitem_device.xml  myedittextpreference.xml  popupview_arrayoptions.xml  popupview_button.xml  popupview_radiobutton.xml  popupview_switch.xml  popupview_textview.xml  stamp_image_text.xml  toast_textview.xml  widget_layout.xml  widget_layout_take_photo.xml
libICameraController/src/main/res/menu/: main.xml
libICameraController/src/main/res/values/: arrays.xml  strings.xml  styles.xml
libICameraController/src/main/res/values-cs/: strings.xml
libICameraController/src/main/res/values-de/: strings.xml
libICameraController/src/main/res/values-el/: strings.xml
libICameraController/src/main/res/values-es/: strings.xml
libICameraController/src/main/res/values-fr/: strings.xml
libICameraController/src/main/res/values-hu/: strings.xml
libICameraController/src/main/res/values-it/: strings.xml
libICameraController/src/main/res/values-ja/: strings.xml
libICameraController/src/main/res/values-nb/: strings.xml
libICameraController/src/main/res/values-pl/: strings.xml
libICameraController/src/main/res/values-pt-rPT/: strings.xml
libICameraController/src/main/res/values-ru/: strings.xml
libICameraController/src/main/res/values-sl/: arrays.xml  strings.xml
libICameraController/src/main/res/values-tr/: strings.xml
libICameraController/src/main/res/values-uk/: strings.xml
libICameraController/src/main/res/values-v21/: styles.xml
libICameraController/src/main/res/values-vi/: strings.xml
libICameraController/src/main/res/values-zh-rCN/: strings.xml
libICameraController/src/main/res/values-zh-rTW/: strings.xml
libICameraController/src/main/res/xml/: preferences.xml  widget_info_take_photo.xml
libICameraController/src/main/res/xml-v25/: shortcuts.xml
libICameraController/src/main/rs/: align_mtb.rs  avg_brighten.rs  calculate_sharpness.rs  create_mtb.rs  feature_detector.rs  histogram_adjust.rs  histogram_compute.rs  process_avg.rs  process_hdr.rs  pyramid_blending.rs
libINetUtils/: build.gradle
libINetUtils/src/main/: AndroidManifest.xml
libJOSUtils/: CMakeLists.txt  build.gradle
libJOSUtils/src/main/: AndroidManifest.xml
libJOSUtils/src/main/cpp/: SerialPort.c  SerialPort.h
libJOSUtils/src/main/cpp/bt/: CMakeLists.txt  client.c
libJOSUtils/src/main/cpp/mcu/: CMakeLists.txt  gen_SerialPort_h.sh  mcu.h
libJOSUtils/src/main/cpp/uart/: CMakeLists.txt  SerialPort.c  (+1 more)
libJosUtils/: build.gradle
libJosUtils/src/main/: AndroidManifest.xml
libMediaUtils/: build.gradle
libMediaUtils/src/main/: AndroidManifest.xml
libNetUtil/: build.gradle
libNetUtil/src/main/: AndroidManifest.xml
libNetUtils/: build.gradle
libNetUtils/src/main/: AndroidManifest.xml
libNotifier/: build.gradle
libNotifier/src/main/: AndroidManifest.xml
libOC-CNN/: CMakeLists.txt  build.gradle
libOC-CNN/src/main/cpp/: ann-cnn.c  ann-cnn.h  ann-configuration.c  ann-configuration.h  ann-dataset.c  ann-dataset.h  ann-trainer.c
libOSUtils/: build.gradle
libOpenDetection/: AndroidManifest.xml  build.gradle
libOpenDetection/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
libOpenDetection/res/layout/: face_detect_surface_view.xml
libOpenDetection/res/raw/: lbpcascade_frontalface.xml
libOpenFaceDetection/: AndroidManifest.xml  build.gradle  local.properties
libOpenFaceDetection/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
libOpenFaceDetection/res/layout/: face_detect_surface_view.xml
(+1229 files in other folders)
