// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        //maven { url 'https://jitpack.io' }
        maven { url 'https://raw.githubusercontent.com/MackyLee/libs/master'}      
        //flatDir { dirs 'libs','../libPlayerUtil/libs'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
