// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        //maven { url 'https://jitpack.io' }
        //maven { url 'https://raw.githubusercontent.com/MackyLee/libs/master'}
        //flatDir { dirs 'libs','../libPlayerUtil/libs'}
    }
    gradle.projectsEvaluated {
        //tasks.withType(JavaCompile) {
        //    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        //}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
