// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    gradle.projectsEvaluated {
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    GITHUB_REPO_PATH = "\\\\192.168.1.5\\smb\\OctopusFrameworkLibs"
    //GITHUB_REPO_PATH = "\\\\192.168.1.5\\smb\\OctopusFrameworkLibs"
}
