include ':libDecodeCore'
include ':libBaseUitls'
include ':libFPersistUtils'
include ':libFOSUtils'
include ':libDNetUtils'
include ':libCamera'
include ':libOpenComputerVision'
include ':libOpenDetection'
include ':libOpenC-CNN'
include ':libOpenLargeModelDeepLearning'


include ':libGXMediaUtils'
include ':libGXPlayerUtils'
include ':libSessionUtils'

include ':TestApplication'


