include ':libDecodeCore'
include ':libFBaseUitls'
include ':libGPersistUtils'
include ':libINetUtils'
include ':libJOSUtils'

include ':libOC-CNN'

include ':libPlayerUtils'

include ':libMediaUtils'

include ':libSessionUtils'

//include ':libEventInterface'
include ':libICameraController'
include ':libOpenComputerVision'
include ':libOpenDetection'

include ':TestApplication'

