include ':libDecodeCore'
include ':libFBaseUitls'
include ':libJOSUtils'
include ':libPlayerUtils'
include ':libSessionUtils'
include ':libINetUtils'
include ':libGPersistUtils'
include ':libMediaUtils'

//include ':libEventInterface'

//include ':libICameraController'
//include ':libOpenComputerVision'
//include ':libOpenDetection'

include ':TestApplication'
