apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    GITHUB_REPO_PATH = 'F:\\StudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libNetUtil'
    PUBLISH_VERSION = '2.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories{
            maven{
                allowInsecureProtocol true
                url GITHUB_REPO_PATH
            }
        }
    }
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        //versionCode 20
        //versionName "2.0"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':libFileUitls')
    implementation project(path: ':libCallbackEvent')

    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation('com.squareup.okhttp3:okhttp:4.9.1')
    implementation ('com.squareup.okio:okio:2.8.0')
    implementation ('com.google.code.findbugs:jsr305:3.0.2')
    implementation ('org.conscrypt:conscrypt-openjdk-uber:1.1.3')
}



