apply plugin: 'com.android.library'
apply plugin: 'maven'

ext {
    GITHUB_REPO_PATH = 'D:\\AndroidStudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libNetUtil'
    PUBLISH_VERSION = '2.0'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId PUBLISH_GROUP_ID
            artifactId PUBLISH_ARTIFACT_ID
            version PUBLISH_VERSION
        }
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':libfilemanager')
    implementation project(path: ':libCallbackEvent')

    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation('com.squareup.okhttp3:okhttp:4.2.2')
    implementation ('com.squareup.okio:okio:1.14.0')
    implementation ('com.google.code.findbugs:jsr305:2.0.1')
    implementation ('org.conscrypt:conscrypt-openjdk-uber:1.1.3')
}



