apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
configurations.maybeCreate("default")
artifacts.add("default", file('libvlc-all-3.5.0-eap8.aar'))
ext {
    GITHUB_REPO_PATH = 'F:\\StudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libDecodeCore'
    PUBLISH_VERSION = '3.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact 'libvlc-all-3.5.0-eap8.aar'
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_PATH
            }
        }
    }

}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            //path 'src/main/jni/Android.mk'
        }
    }

    namespace 'com.zhuchao.android.decodecore'
}

dependencies {
}
