apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
configurations.maybeCreate("default")

//def LIBVLC_AAR = 'libvlc-armv7-3.1.0.aar' //PUBLISH_VERSION = '1.3'
def LIBVLC_AAR = 'libvlc-3.5.4-armeabi-v7a-release.aar' //PUBLISH_VERSION = '1.4'
artifacts.add("default", file(LIBVLC_AAR))

ext {
    GITHUB_REPO_PATH = 'F:\\StudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libDecodeCore'
    PUBLISH_VERSION = '1.4'
}

afterEvaluate {

    publishing {
        publications {
            release(MavenPublication) {
                artifact LIBVLC_AAR
                //from components.release
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_PATH
            }
        }
    }
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    publishing {
        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.zhuchao.android.decodecore'
}

dependencies {
}
