# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: detection_based_tracker
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target detection_based_tracker


#############################################
# Order-only phony target for detection_based_tracker

build cmake_object_order_depends_target_detection_based_tracker: phony || CMakeFiles/detection_based_tracker.dir

build CMakeFiles/detection_based_tracker.dir/DetectionBasedTracker_jni.cpp.o: CXX_COMPILER__detection_based_tracker_RelWithDebInfo F$:/StudioProjects/OctopusFramework/libOpenFaceDetection/jni/DetectionBasedTracker_jni.cpp || cmake_object_order_depends_target_detection_based_tracker
  DEFINES = -Ddetection_based_tracker_EXPORTS
  DEP_FILE = CMakeFiles\detection_based_tracker.dir\DetectionBasedTracker_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  INCLUDES = -IF:/StudioProjects/OctopusFramework/libOpenFaceDetection/jni -isystem F:/StudioProjects/OctopusFramework/libOpenComputerVision/native/jni/include
  OBJECT_DIR = CMakeFiles\detection_based_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\detection_based_tracker.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target detection_based_tracker


#############################################
# Link the shared library F:\StudioProjects\OctopusFramework\libOpenFaceDetection\build\intermediates\cxx\RelWithDebInfo\2062z2w5\obj\x86_64\libdetection_based_tracker.so

build F$:/StudioProjects/OctopusFramework/libOpenFaceDetection/build/intermediates/cxx/RelWithDebInfo/2062z2w5/obj/x86_64/libdetection_based_tracker.so: CXX_SHARED_LIBRARY_LINKER__detection_based_tracker_RelWithDebInfo CMakeFiles/detection_based_tracker.dir/DetectionBasedTracker_jni.cpp.o | F$:/StudioProjects/OctopusFramework/libOpenComputerVision/native/libs/x86_64/libopencv_java4.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = F:/StudioProjects/OctopusFramework/libOpenComputerVision/native/libs/x86_64/libopencv_java4.so  -ljnigraphics  -llog  -ldl  -lz  -llog  -ldl  -lz  -latomic -lm
  OBJECT_DIR = CMakeFiles\detection_based_tracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdetection_based_tracker.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\StudioProjects\OctopusFramework\libOpenFaceDetection\build\intermediates\cxx\RelWithDebInfo\2062z2w5\obj\x86_64\libdetection_based_tracker.so
  TARGET_PDB = detection_based_tracker.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\StudioProjects\OctopusFramework\libOpenFaceDetection\.cxx\RelWithDebInfo\2062z2w5\x86_64 && F:\Android\SDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\StudioProjects\OctopusFramework\libOpenFaceDetection\.cxx\RelWithDebInfo\2062z2w5\x86_64 && F:\Android\SDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SF:\StudioProjects\OctopusFramework\libOpenFaceDetection\jni -BF:\StudioProjects\OctopusFramework\libOpenFaceDetection\.cxx\RelWithDebInfo\2062z2w5\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build detection_based_tracker: phony F$:/StudioProjects/OctopusFramework/libOpenFaceDetection/build/intermediates/cxx/RelWithDebInfo/2062z2w5/obj/x86_64/libdetection_based_tracker.so

build libdetection_based_tracker.so: phony F$:/StudioProjects/OctopusFramework/libOpenFaceDetection/build/intermediates/cxx/RelWithDebInfo/2062z2w5/obj/x86_64/libdetection_based_tracker.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/StudioProjects/OctopusFramework/libOpenFaceDetection/.cxx/RelWithDebInfo/2062z2w5/x86_64

build all: phony F$:/StudioProjects/OctopusFramework/libOpenFaceDetection/build/intermediates/cxx/RelWithDebInfo/2062z2w5/obj/x86_64/libdetection_based_tracker.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake F$:/Android/SDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake F$:/Android/SDK/ndk/21.1.6352462/build/cmake/platforms.cmake F$:/StudioProjects/OctopusFramework/libOpenComputerVision/native/jni/OpenCVConfig-version.cmake F$:/StudioProjects/OctopusFramework/libOpenComputerVision/native/jni/OpenCVConfig.cmake F$:/StudioProjects/OctopusFramework/libOpenComputerVision/native/jni/abi-x86_64/OpenCVConfig.cmake F$:/StudioProjects/OctopusFramework/libOpenComputerVision/native/jni/abi-x86_64/OpenCVModules-release.cmake F$:/StudioProjects/OctopusFramework/libOpenComputerVision/native/jni/abi-x86_64/OpenCVModules.cmake F$:/StudioProjects/OctopusFramework/libOpenFaceDetection/jni/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake F$:/Android/SDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake F$:/Android/SDK/ndk/21.1.6352462/build/cmake/platforms.cmake F$:/StudioProjects/OctopusFramework/libOpenComputerVision/native/jni/OpenCVConfig-version.cmake F$:/StudioProjects/OctopusFramework/libOpenComputerVision/native/jni/OpenCVConfig.cmake F$:/StudioProjects/OctopusFramework/libOpenComputerVision/native/jni/abi-x86_64/OpenCVConfig.cmake F$:/StudioProjects/OctopusFramework/libOpenComputerVision/native/jni/abi-x86_64/OpenCVModules-release.cmake F$:/StudioProjects/OctopusFramework/libOpenComputerVision/native/jni/abi-x86_64/OpenCVModules.cmake F$:/StudioProjects/OctopusFramework/libOpenFaceDetection/jni/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
