<?xml version="1.0" encoding="utf-8"?>
<paths>

    <root-path
        name="root_files"
        path="." />

    <external-path
        name="install_apk_files"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />
    <files-path
        path="."
        name="files_path" />

</paths>