apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    GITHUB_REPO_PATH = 'F:\\StudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libMediaUtils'
    PUBLISH_VERSION = '1.8' //v1.7 stable
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                components.getByName('release')
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_PATH
            }
        }
    }
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    publishing {
        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.zhuchao.android.video'
}

dependencies {
    //implementation project(path: ':libEventInterface')
    implementation project(path: ':libFBaseUitls')
    implementation project(path: ':libGPersistUtils')
    implementation project(path: ':libINetUtils')
    implementation project(path: ':libJOSUtils')
    implementation project(path: ':libPlayerUtils')
}
