apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

ext {
    //GITHUB_REPO_PATH = 'D:\\AndroidStudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libGPersistUtils'
    PUBLISH_VERSION = '1.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                //components.getByName('release')
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_PATH
            }
        }
    }
}

android {
    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //compileOptions {
    //        sourceCompatibility JavaVersion.VERSION 17
    //        targetCompatibility JavaVersion.VERSION 17
    //}

    kotlinOptions {
             jvmTarget = '17'
    }

    kotlin {
        // For example:
        jvmToolchain(17)
    }

    namespace 'com.zhuchao.android.persist'
}


dependencies {
    implementation project(path: ':libFBaseUitls')
}

