apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    GITHUB_REPO_PATH = 'F:\\StudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libFBaseUtils'
    PUBLISH_VERSION = '1.9'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                components.getByName('release')
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_PATH
            }
        }
    }
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    publishing {
        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.zhuchao.android.fbase'
}

dependencies {
    api('androidx.core:core-ktx:1.7.0')
    api('androidx.appcompat:appcompat:1.6.0-alpha01')
    api('androidx.annotation:annotation:1.4.0-alpha02')
    api('androidx.exifinterface:exifinterface:1.3.3')

    api('com.google.android.things:androidthings:1.0')
    api('com.google.code.gson:gson:2.10.1')
    
    api('com.squareup.okhttp3:okhttp:5.0.0-alpha.8')
    api('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11')
    //api 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
}
