apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    //GITHUB_REPO_PATH = 'D:\\AndroidStudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'libFOSUtils'
    //PUBLISH_VERSION = '1.2'
    PUBLISH_VERSION = '1.4.1' //设备支持多接口
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_REMOTE_PATH
            }
            maven {
                allowInsecureProtocol true
                url GITHUB_REPO_LOCAL_PATH // 第二个仓库地址
            }
        }
    }
}

android {
    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    publishing {
        multipleVariants {
            withSourcesJar()
            //withJavadocJar()
            allVariants()
        }
        singleVariant('release') {
            withSourcesJar()
            //withJavadocJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    namespace 'com.zhuchao.android.platform'
}

dependencies {
    implementation project(path: ':libBaseUitls')
}


