# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target opencv_jni_shared


#############################################
# Order-only phony target for opencv_jni_shared

build cmake_object_order_depends_target_opencv_jni_shared: phony || CMakeFiles/opencv_jni_shared.dir

build CMakeFiles/opencv_jni_shared.dir/dummy.cpp.o: CXX_COMPILER__opencv_jni_shared_Debug F$:/StudioProjects/OctopusFramework/libOpenComputerVision/libcxx_helper/dummy.cpp || cmake_object_order_depends_target_opencv_jni_shared
  DEP_FILE = CMakeFiles\opencv_jni_shared.dir\dummy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\opencv_jni_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\opencv_jni_shared.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target opencv_jni_shared


#############################################
# Link the static library libopencv_jni_shared.a

build libopencv_jni_shared.a: CXX_STATIC_LIBRARY_LINKER__opencv_jni_shared_Debug CMakeFiles/opencv_jni_shared.dir/dummy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\opencv_jni_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libopencv_jni_shared.a
  TARGET_PDB = opencv_jni_shared.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\StudioProjects\OctopusFramework\libOpenComputerVision\.cxx\Debug\4t5k26r5\x86 && F:\Android\SDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\StudioProjects\OctopusFramework\libOpenComputerVision\.cxx\Debug\4t5k26r5\x86 && F:\Android\SDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SF:\StudioProjects\OctopusFramework\libOpenComputerVision\libcxx_helper -BF:\StudioProjects\OctopusFramework\libOpenComputerVision\.cxx\Debug\4t5k26r5\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build opencv_jni_shared: phony libopencv_jni_shared.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/StudioProjects/OctopusFramework/libOpenComputerVision/.cxx/Debug/4t5k26r5/x86

build all: phony libopencv_jni_shared.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake F$:/Android/SDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake F$:/Android/SDK/ndk/21.1.6352462/build/cmake/platforms.cmake F$:/StudioProjects/OctopusFramework/libOpenComputerVision/libcxx_helper/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake F$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake F$:/Android/SDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake F$:/Android/SDK/ndk/21.1.6352462/build/cmake/platforms.cmake F$:/StudioProjects/OctopusFramework/libOpenComputerVision/libcxx_helper/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
