plugins {
    id 'com.android.application'
    //id 'maven-publish'
}

ext {
    ///PUBLISH_PLATFORM = 'rk3288'
    ///PUBLISH_PLATFORM = 'AW40I'
    PUBLISH_PLATFORM = 'AW507'
    //GITHUB_REPO_PATH = 'D:\\AndroidStudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'wms'
}

android {
    namespace 'com.zhuchao.android.wms'

    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34

        versionCode 105
        versionName "1.06"
        flavorDimensions "dimen"
        applicationId "com.zhuchao.android.wms"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters  "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        WMS {
            manifestPlaceholders = [APP_NAME: "WatchManService"]
            //buildConfigField 'String', 'platform', '"rk3288"'
        }
    }
    flavorDimensions 'Flavors_Dimen1'
    buildFeatures {
        viewBinding true
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def date = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name == 'release') {
                outputFileName = "${PUBLISH_PLATFORM}_${variant.productFlavors[0].name}_${date}_${versionName}.apk"
            }
        }
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/native-image/android-x86_64/jnijavacpp/jni-config.json', 'META-INF/native-image/android-x86_64/jnijavacpp/reflect-config.json', 'META-INF/native-image/android-x86/jnijavacpp/jni-config.json', 'META-INF/native-image/android-x86/jnijavacpp/reflect-config.json', 'META-INF/native-image/android-arm64/jnijavacpp/jni-config.json', 'META-INF/native-image/android-arm64/jnijavacpp/reflect-config.json', 'META-INF/native-image/android-arm/jnijavacpp/jni-config.json', 'META-INF/native-image/android-arm/jnijavacpp/reflect-config.json', 'META-INF/native-image/ios-x86_64/jnijavacpp/reflect-config.json']
        }
        exclude 'META-INF/native-image/android-x86/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/android-x86_64/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/macosx-arm64/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/macosx-x86_64/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/ios-arm64/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/ios-x86_64/jnijavacpp/jni-config.json'

        exclude 'META-INF/native-image/linux-arm64/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/linux-ppc64le/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/linux-x86/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/linux-x86_64/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/linux-armhf/jnijavacpp/jni-config.json'

        exclude 'META-INF/native-image/windows-x86/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/windows-x86_64/jnijavacpp/jni-config.json'

        exclude 'META-INF/native-image/windows-x86/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/windows-x86_64/jnijavacpp/reflect-config.json'

        exclude 'META-INF/native-image/macosx-x86_64/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/macosx-arm64/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/ios-arm64/jnijavacpp/reflect-config.json'

        exclude 'META-INF/native-image/linux-armhf/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/linux-x86/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/linux-x86_64/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/linux-ppc64le/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/linux-arm64/jnijavacpp/reflect-config.json'
        exclude 'META-INF/native-image/ios-x86_64/jnijavacpp/reflect-config.json'
        ///exclude 'META-INF/native-image/android-arm/jnijavacpp/reflect-config.json'
    }
}

dependencies {
    implementation project(path: ':libOpenComputerVision')
    implementation project(path: ':libBaseUitls')
    implementation project(path: ':libSessionUtils')
    implementation project(path: ':libCamera')
    implementation project(path: ':libOpenDetection')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'junit:junit:4.13.2'

}