plugins {
    id 'com.android.application'
    //id 'maven-publish'
}

ext {
    ///PUBLISH_PLATFORM = 'rk3288'
    ///PUBLISH_PLATFORM = 'AW40I'
    PUBLISH_PLATFORM = 'AW507'
    //GITHUB_REPO_PATH = 'D:\\AndroidStudioProjects\\OctopusFrameworkLibs'
    PUBLISH_GROUP_ID = 'com.zhuchao.android'
    PUBLISH_ARTIFACT_ID = 'wms'
}

android {
    namespace 'com.zhuchao.android.wms'

    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34

        versionCode 105
        versionName "1.06"
        flavorDimensions "dimen"
        applicationId "com.zhuchao.android.wms"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        WMS {
            manifestPlaceholders = [APP_NAME: "WatchManService"]
            //buildConfigField 'String', 'platform', '"rk3288"'
        }
    }
    flavorDimensions 'Flavors_Dimen1'

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def date = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name == 'release') {
                outputFileName = "${PUBLISH_PLATFORM}_${variant.productFlavors[0].name}_${date}_${versionName}.apk"
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path: ':libFBaseUitls')
    implementation project(path: ':libSessionUtils')

}